$color-primary: #f7f7f7;
$dark-grey: #555;
$light-grey: #ddd;
$color-highlight: #b4823b;
$body-text: 18px;

html { box-sizing: border-box; }
*, ::before, ::after { box-sizing: inherit; }

body {
	font-family: 'Roboto', sans-serif;
	font-size: $body-text;
  max-width: 1200px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: $light-grey;
  color: $dark-grey;
}

header {
  background-color: $dark-grey;
  padding: 10px;
  margin-top: 0;
}

.menu {
  @media screen and (min-width: 800px) {
    display: flex;
    justify-content: space-between;
  }
}

.menu__logo {
  padding-left: 10px;
  width: 100px; 

  @media screen and (min-width: 800px) {
    padding-left: 20px;
    width: 130px;
  }
}

.menu__checkbox {
  position: absolute;
  left: -9999px;
  /*display: none; */
}

.menu__toggler {
  cursor: pointer;
  background-color: $color-highlight;
  margin-top: 8px;
  padding: 10px;
  border: 1px solid $color-primary;
  color: $color-primary;
  border-radius: 10px;
  display: block;
  float: right;

  @media screen and (min-width: 800px) {
    display: none;
  }
}

.menu__list {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: $dark-grey; 

  @media screen and (min-width: 800px) { 
    display: flex !important;
    padding-top: 10px;
  }

}

.menu__item {
  border-bottom: 1px solid $color-primary;

  @media screen and (min-width: 800px) {
    border-bottom: 0;
  }
}

.menu__link {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: $color-primary;

  &:hover {
    background-color: $color-highlight;
    transition: 0.5s;
    border-radius: 5px;
  }
}

.menu__checkbox:checked ~ .menu__list {
  display: block;
}

.glide__slide img {
  width: 100%;
  max-height: 600px;
}

.main {
  background-color: $color-primary;
  padding: 30px;
}

.about__heading {
  text-align: center;
  font-size: 40px;
}

.article {
  background-color: $light-grey;
  padding: 30px;
  border-radius: 10px;
  margin-top: 40px;
}

.second__heading {
  text-align: center;
  margin-bottom: 60px;
}

.article__content {
  @media screen and (min-width: 800px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
}

.article__flex {
  display: flex;
}

.article__img {
  width: 60px;
  height: 60px;
  margin-right: 30px;
}

footer {
  background-color: $dark-grey;
  text-align: center;
  padding: 30px;
  color: $color-primary;
}

/*styly pro stránku vím kam jedu*/

.about__container {
  text-align: center;

  @media screen and (min-width: 800px) {
  display: flex;
  text-align: center;
  gap: 30px;
  }
}

.about__perex {
  padding-left: 30px;
  padding-right: 30px;
}

.about__photo {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
}

.article__list {
  @media screen and (min-width: 800px) {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    line-height: 25px;
  }
}

.news {
  margin-top: 50px;
}

.news__heading {
  text-align: center;
}

.news__button {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  display: block;
  text-decoration: none;
  color: $color-primary;
  background-color: $color-highlight;
  border-radius: 10px;
  text-align: center;
  padding: 10px 30px;


  &:hover {
    background-color: #674b22;
  }

}

.news__button--container {
  @media screen and (min-width: 800px){
    margin-top: 80px;
  }
}

.news__map {
  max-width: 400px;
  display: block;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}

.news__container {
  @media screen and (min-width: 800px) {
    display: flex;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
  }
}

.card__item {
  max-width: 350px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  text-align: center;

  @media screen and (min-width: 800px) {
    max-width: 250px;
  }
}

.card__photo {
  width: 350px;
  border-radius: 5px 5px 0 0;

  @media screen and (min-width: 800px) {
    max-width: 250px;
  }
}

.card__button {
  display: block;
  text-decoration: none;
  color: $color-primary;
  background-color: $color-highlight;
  text-align: center;
  padding: 10px 30px;
  border-radius: 0 0 5px 5px;

  &:hover {
    background-color: #674b22;
  }
}

.card {
  @media screen and (min-width: 800px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

  }
}

.post {
  border-top: 2px solid $dark-grey;
  border-bottom: 2px solid $dark-grey;
  text-align: center;
}

.post__photo {
  max-width: 350px;
}

.post__button {
  width: 120px;
  display: block;
  float: right;
  text-decoration: none;
  color: $color-primary;
  background-color: $color-highlight;
  text-align: center;
  padding: 10px;
  border-radius: 10px;

  &:hover {
    background-color: #674b22;
  }
}